<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>861</width>
      <height>501</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabBeds">
     <attribute name="title">
      <string>Beds</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>851</width>
        <height>411</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>849</width>
         <height>409</height>
        </rect>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>851</width>
          <height>411</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="minimumSize">
            <size>
             <width>849</width>
             <height>120</height>
            </size>
           </property>
           <property name="title">
            <string>Bed ID</string>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>20</y>
              <width>741</width>
              <height>381</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>ModuleID/Name</string>
               </property>
               <widget class="QWidget" name="verticalLayoutWidget_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>20</y>
                  <width>761</width>
                  <height>361</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QGroupBox" name="groupBox_3">
                   <property name="title">
                    <string>MonitorID/Name</string>
                   </property>
                   <widget class="QProgressBar" name="progressBar">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>118</width>
                      <height>23</height>
                     </rect>
                    </property>
                    <property name="value">
                     <number>24</number>
                    </property>
                   </widget>
                   <widget class="QLCDNumber" name="lcdNumber">
                    <property name="geometry">
                     <rect>
                      <x>130</x>
                      <y>20</y>
                      <width>64</width>
                      <height>23</height>
                     </rect>
                    </property>
                    <property name="value">
                     <number>30000</number>
                    </property>
                   </widget>
                   <widget class="QTextBrowser" name="textBrowser">
                    <property name="geometry">
                     <rect>
                      <x>200</x>
                      <y>20</y>
                      <width>91</width>
                      <height>23</height>
                     </rect>
                    </property>
                    <property name="html">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Monitor Units&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                   <widget class="QRadioButton" name="radioButton_3">
                    <property name="geometry">
                     <rect>
                      <x>300</x>
                      <y>20</y>
                      <width>100</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Alarm</string>
                    </property>
                   </widget>
                   <widget class="QRadioButton" name="radioButton_4">
                    <property name="geometry">
                     <rect>
                      <x>400</x>
                      <y>20</y>
                      <width>100</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>CritAlarm</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QRadioButton" name="radioButton">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Alarm</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButton_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>40</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>CritAlarm</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>60</y>
              <width>101</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>Add Module</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>112</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Bed</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Bay 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bay 2</string>
       </property>
      </item>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>851</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabShifts">
     <attribute name="title">
      <string>Shifts</string>
     </attribute>
     <widget class="QTableWidget" name="tblShifts">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>581</width>
        <height>331</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>5</number>
      </property>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Staff member</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Start</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>End</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Hours</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tabIncidents">
     <attribute name="title">
      <string>Incidents</string>
     </attribute>
     <widget class="QTableWidget" name="tblIncidents">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>581</width>
        <height>331</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <column>
       <property name="text">
        <string>Date/time</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Monitor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Alert</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Bed</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tabStaff">
     <attribute name="title">
      <string>Staff</string>
     </attribute>
     <widget class="QTableWidget" name="tblStaff">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>711</width>
        <height>331</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>5</number>
      </property>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Staff member</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>121</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Register/sign-in</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Manager console</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabMonitor">
     <attribute name="title">
      <string>Monitors</string>
     </attribute>
     <widget class="QTableWidget" name="tblMonitorTypes">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>711</width>
        <height>331</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>7</number>
      </property>
      <column>
       <property name="text">
        <string>Id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Monitor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Unit</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Deflt Max</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Deflt Min</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Danger Max</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Danger Min</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tabModules">
     <attribute name="title">
      <string>Modules</string>
     </attribute>
     <widget class="QTableWidget" name="tblModules">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>581</width>
        <height>331</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <column>
       <property name="text">
        <string>Module Number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Monitors</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MOD005622 Hospital Monitoring System</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
